<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="grp28_ueb08.jnlp">
  <information>
    <title>grp28_ueb08</title>
    <vendor>sukantakumarghosh</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="grp28_ueb08.jar" size="6716" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="grp28_ueb08" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="grp28_ueb08.Grp28_ueb08"  name="grp28_ueb08" />
  <update check="always"/>
</jnlp>
